[Interface]
## This Desktop/client's private key ##
PrivateKey = wCIoHqFsnFOGVlmQnWzaeTrJWigx175ZM0sDLQU1lFM=

## Client ip address ##
Address = 192.168.5.21/24


[Peer]
## Ubuntu 20.04 server public key ##
PublicKey = SHI2GFf3r1mP8kMD6Cj7bYCAvD/j7K7t1rVK2/B+WFI=

## set ACL ##
# AllowedIPs = 192.168.6.0/16
AllowedIPs = 172.16.12.0/16, 192.168.0.0/16

## Your Ubuntu 20.04 LTS server's public IPv4/IPv6 address and port ##
Endpoint = 172.16.13.128:7777

##  Key connection alive ##
PersistentKeepalive = 15
