[Interface]
Address = 192.168.6.2/24
ListenPort = 7777
PrivateKey = mIn0NNp4ScYfJHcYGr/qWSlWe43Va+n07Ppxd3hJ20Y=
PostUp= sysctl net.ipv4.ip_forward=1;iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown= sysctl net.ipv4.ip_forward=0;iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE

[Peer]
PublicKey = GWd8emhGYrqZmqw9sXpjBXnWM3o9QZ6GJx8ulHu2ggw=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.16.12.133:7777


[Peer]
PublicKey = aVjIMqvKu/Z9An8hEEDTtBB/1ndEmVwmp0+X79BJQ3I=
AllowedIPs = 192.168.5.21/32
