[Interface]
Address = 192.168.6.1/24
ListenPort = 7777
PrivateKey = UF3j7wNW7URVcb+SM5mdhHNmuV5L5t+xADr3Av+tC2E=
PostUp= sysctl net.ipv4.ip_forward=1; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens38 -j MASQUERADE
PostDown =  sysctl net.ipv4.ip_forward=0; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens38 -j MASQUERADE
[Peer]
PublicKey = SHI2GFf3r1mP8kMD6Cj7bYCAvD/j7K7t1rVK2/B+WFI=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.16.12.132:7777


[Peer]
PublicKey = ypJbrgiGvNPhJM/4BDFcuxpZJxVm2i7EfRq/Gs1qQhg=
AllowedIPs = 192.168.7.20/32
